﻿- Todos os equipamentos têm Banner "Acesso Restrito"
- Criação do User admin com a Pass atec123 nos Switches e no Router Centro de Backups
- Password do modo de configuração global: atec123

 Criação de etherchannel nos Switch distribuição e acesso
	- Switch distr1 
		- channel-group 1 fa0/2-3,  channel-group 2 fa0/4-5, channel-group 3 fa0/6-7
	- Switch distr2  
		- channel-group 1 fa0/2-3, channel-group2 fa0/4-5, channel-group3 fa0/6-7 
	- Switch access2  
		- channel-group1 fa0/3-4, channel-group2 fa0/1-2, channel-group3 fa0/5-6
	- Switch access1 
		- channel-group1 fa0/3-4, channel-group3 fa0/1-2, channel-group2 fa0/5-6

- Router Nos 
	- g0/0 ip 192.168.1.1/24
	- g0/1 ip 80.80.80.1/30
	- Criação de uma pool dhcp para a rede 192.168.1.0/24
	
- Router RTGW e RTGW_Standby
	- Criação das sub-interfaces
	- Atribuição de IP's de acordo com as vlans
	- Configuração do HRSP

- Criação vlan's, trunk's e modo spanning-tree
	- Switch distr1
		- vlan 10,20,30,40
		- vtp mode server, criação de todos os trunk's
		- Em todas as port-channel aplicou-se switchport nonegotiate

		
	- Restantes Switch
		- vtp mode client, criação de todos os trunk's
		- Em todas as port-channel aplicou-se switchport nonegotiate


- Configuração das portas access
	- Switch access1 e access2
		- portas 7 - 8 vlan 10
		- portas 9 - 10 vlan 20
		- portas 11 - 12 vlan 30
		- portas 13 - 14 vlan 40
		- portas 15 - 24 mode access e shutdown
		
- Spanning-tree
	- Switch distr1
		- Aplicação do modo spanning-tree mode rapid-pvst
		- Root primary vlan 10,20
		- Root secondary vlan 30,40
			
	- Switch distr2
		- Aplicação do modo spanning-tree mode rapid-pvst
		- Root primary vlan 30,40
		- Root secondary vlan 10,20
	- Restantes Switch
		- Aplicação do modo spanning-tree mode rapid-pvst			
		- Aplicação do portfast nos Switch's access
			
-Configuração de Routers e Redes
	- Router FTFW
		- Fa0/1 ip address 192.168.1.1 255.255.255.0/24
		- Aplicação de uma rota estática para a Internet e vice-versa
		- Configuração do PAT 
				
	- Atribuição dos restantes IP's para servidor e routers
			
	- Router NOS
		- Configuração do PAT 
		
- Configuração do RADIUS
	- Criação no servidor RADIUS
		- Utilizador: admin
		- Pass: atec123
		
	- Configuração dos clientes RADIUS		
		- RTFW, RTGW, RTGW_Standby

-Configuração da gestão remota dos Switches da empresa
	- Switch SW_DM2, DISTR1, DISTR2, ACCESS1 e ACCESS2
		- Configuração do protocolo SSH
		
-Configuração da VPN Site to Site
	-Routers RTFW e Centro de Backups
	
-Routers RTFW, RTGW e RTGW_Standby
	-Configuração das ACL's
		
			
			
			