Building configuration...

Current configuration : 1969 bytes
!
! Last configuration change at 11:02:23 UTC Wed Sep 2 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname FILIAL
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$tTgG$/tDyNtofNdI9aTrIDlxD1/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name portilho
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
license udi pid CISCO2911/K9 sn FCZ185160XM
!
!
username admin secret 5 $1$RGuY$jn1ElawYQS.bxtgveVcIU1
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 10.0.4.1 255.255.255.192
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 172.16.0.1 255.255.255.248
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 172.16.0.9 255.255.255.248
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd ^C
*****************************************************************************
                    Benvindo ao Router Filial!!
                         Acesso restrito!!
*****************************************************************************
^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end


 password cisco
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
