Building configuration...

Current configuration : 2465 bytes
!
! Last configuration change at 11:10:57 UTC Wed Sep 2 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SEDE
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$PVoQ$MFXWCeMycH8w/bWMu1iQP0
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 10.0.0.1
ip dhcp excluded-address 10.0.2.1
ip dhcp excluded-address 10.0.3.1
!
ip dhcp pool vlan20
 network 10.0.0.0 255.255.254.0
 default-router 10.0.0.1
!
ip dhcp pool vlan30
 network 10.0.2.0 255.255.255.0
 default-router 10.0.2.1
!
ip dhcp pool vlan10
 network 10.0.3.0 255.255.255.0
 default-router 10.0.3.1
!
!
!
no ip domain lookup
ip domain name portilho
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
license udi pid CISCO2911/K9 sn FCZ185170VW
!
!
username admin secret 5 $1$FF.V$RlOEkwxtRpBJQYg7WfwX40
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.3.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.0.1 255.255.254.0
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.0.2.1 255.255.255.0
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 172.16.0.1 255.255.255.248
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 172.16.0.9 255.255.255.248
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd ^C
*****************************************************************************
                 Benvindo ao router SEDE!!
                     Acesso restrito!!
*****************************************************************************
^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
