Building configuration...

Current configuration : 2920 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname SW-Filial-1
!
enable secret 5 $1$ccTP$zvaMUFtj2jbUTnDQbdPFA.
!
no aaa new-model
ip subnet-zero
!
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
ip http server
!
control-plane
!
banner motd ^C
******************************************************************************
               Benvindo ao SW-Filial-1!!
                   Acesso restrito!!
*****************************************************************************
^C
!
line con 0
 password 7 094F471A1A0A
 logging synchronous
line vty 0 4
 password 7 094F471A1A0A
 login local
line vty 5 15
 no login
!
end
