Building configuration...

Current configuration : 6388 bytes
!
! Last configuration change at 00:56:57 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW-Sede1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$oo/w$x1YiP/R2zIP0XJxgiSx8b/
!
username admin secret 5 $1$r9JO$KpCOr2ZeM72YKU.tC0ZVM.
no aaa new-model
system mtu routing 1500
!
!
ip dhcp snooping vlan 10,20,30,50,60,90
no ip domain-lookup
ip domain-name portilho
!
!
crypto pki trustpoint TP-self-signed-3277389952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3277389952
 revocation-check none
 rsakeypair TP-self-signed-3277389952
!
!
crypto pki certificate chain TP-self-signed-3277389952
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323737 33383939 3532301E 170D3933 30333031 30303030
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32373733
  38393935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100AEEB 868427D6 193AEB17 77BD7C4C 897B11DB 070192D9 F188D8D7 36CEEA69
  F9681F9D E8D53CCC DCAA48C4 9AC99488 4E99352D 3FADEC17 367F720D EEC63B0D
  137CD829 6176678E 1D0BCA8C 4E621DF8 E5739204 671F99A2 16B3769A 3E5DF48F
  EC75E3AC 17B52805 E575C933 8DCFCB3E 4FC6379C 4D97E88C D1E2527C A3739472
  91BD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14294D6E 8073D9D2 BAC5CE13 459BBBC6 7AF7938D C8301D06
  03551D0E 04160414 294D6E80 73D9D2BA C5CE1345 9BBBC67A F7938DC8 300D0609
  2A864886 F70D0101 05050003 81810042 87990C9A 8F5078D2 A1A30908 301A88B6
  3EEE10BE 196B7C7A FEA4C916 2F21A82F 4078639B 765B3EE5 DD0F7568 E0B38FD9
  7AB3D925 4B9EDCBE D60BC9E4 AF293BFF 1979D2E7 0D984413 F6ED9D2F BF050784
  4ECB44E5 CB068AF7 92B61137 462D383B FBBBBA44 F68844E4 6E6D3931 29E6049F
  18FF2440 68EEFAF7 D13C4C24 A8EA59
        quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 66
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 switchport trunk native vlan 90
 switchport trunk allowed vlan 1,10,20,30,50,60,90
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/24
 switchport trunk allowed vlan 1,10,20,30,50,60,90
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30,50,60,90
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport trunk native vlan 90
 switchport trunk allowed vlan 10,20,30,50,60,90
 switchport mode trunk
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan50
 ip address 172.16.0.2 255.255.255.248
!
ip default-gateway 172.16.0.1
ip http server
ip http secure-server
!
banner motd ^C
*****************************************************************************
                     Benvindo ao SW-Sede1!!!
                        Acesso restrito!!
*****************************************************************************
^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
