Building configuration...

Current configuration : 4630 bytes
!
! Last configuration change at 03:07:12 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW2SEDE
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$kcgu$89L.8e9eXyG0JAPn3L7mh.
!
username admin secret 5 $1$QXdS$pmJ6KXhhsuxkptAxtu85u0
no aaa new-model
system mtu routing 1500
!
!
ip dhcp snooping vlan 10,20,30,50,60,90
ip dhcp snooping
no ip domain-lookup
ip domain-name portilho
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 10
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 switchport access vlan 66
 switchport mode access
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,10,20,30,50,60
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport trunk native vlan 90
 switchport trunk allowed vlan 1,10,20,30,50,60
 switchport mode trunk
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan50
 ip address 172.16.0.3 255.255.255.248
!
ip default-gateway 172.16.0.1
ip http server
ip http secure-server
no cdp run
!
banner motd ^C
*****************************************************************************
                      Benvindo ao SW2SEDE!!
                         Acesso restrito!!
*****************************************************************************
^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
