/etc/nagios3/conf.d/win7  criado

 define service {
use             generic-service
host_name       Win7
service_description NSClient++ Version
check_command   check_nt!CLIENTVERSION
} - verifica a vers�o do nsclient

define service {
use             generic-service
host_name       Win7
service_description C:\ Drive Space
check_command   check_nt_disk!USEDDISKSPACE!'c'! -w 80 -c 90
} - DIZ O ESPA�O DO DRIVE c: 

define service {
use             generic-service
host_name       Win7
service_description CPU load
check_command   check_nt!CPULOAD!-l 5,80,90
} - DIZ O cPU LOAD


define service {
use             generic-service
host_name       Win7
service_description Uptime
check_command   check_nt!UPTIME
} - VERIFICA O UPTIME

define service {
use             generic-service
host_name       Win7
service_description RAM em uso
check_command   check_nt!MEMUSE
} - DIZ A MEMORIA RAM USADA


/etc/nagios3/conf.d/hostgroups
define hostgroup {
        hostgroup_name  http-servers
                alias           HTTP servers
                members         localhost,Win7
        }







