EVAL=1
DOWHILE=2
WHILEDO=3
FOR=4
FUNCTION=5
CELL_REF=6
VAR=7
STRING=8
QUOT=9
NUMBER=10
EQ=11
NEQ=12
LTEQ=13
GTEQ=14
GT=15
LT=16
AMP=17
PLUS=18
MINUS=19
MULTI=20
DIV=21
POWER=22
PERCENT=23
COLON=24
UNDERSCORE=25
ATSYMBOL=26
COMMA=27
SEMI=28
LPAR=29
RPAR=30
L_CURLY_BRACKET=31
R_CURLY_BRACKET=32
ASSIGN=33
TAGCURRENCY=34
CURRENCY_SYMBOL=35
MONEY_NUM=36
WS=37
'"'=9
'='=11
'<>'=12
'<='=13
'>='=14
'>'=15
'<'=16
'&'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'%'=23
':'=24
'_'=25
'@'=26
','=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
':='=33
