 router> enable
 router# configure terminal
 router(config)# hostname R1
 
 r1(config)# line console 0
 r1(config-line)# password pokemon
 r1(config-line)# login

 r1(config)# line vty 0 4
 r1(config-line)# password cisco
 r1(config-line)# login 

 r1# configure terminal
 r1(config)# enable secret tomas
 
 r1(config)# service password-encription

 r1(config)# interface Gi 0/0
 r1(config-if)# ip address 192.168.1.1 255.255.255.0
 r1(config-if)# no shutdown
 r1(config)# description Rede Local Alunos

 r1(config)# ip gateway

 r1(config)# banner motd "..."