!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.0.1
ip dhcp excluded-address 192.168.0.129
ip dhcp excluded-address 192.168.1.1
!
ip dhcp pool Admin
 network 192.168.0.0 255.255.255.128
 default-router 192.168.0.1
ip dhcp pool Financ
 network 192.168.0.128 255.255.255.128
 default-router 192.168.0.129
ip dhcp pool wireless
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.2
 encapsulation dot1Q 2
 ip address 192.168.0.1 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 4
 ip address 192.168.1.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.168.0.129 255.255.255.128
!
interface FastEthernet0/1.4
 encapsulation dot1Q 4
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

