		-->DHCP motherfockers!!!!<--

	DHCP     IPV4:

ip dhcp pool VLAN10
network 192.ooo.ooo.ooo 255.255.255.iii
default-router 192.yyy.yyy.yyy		//define um default router/gateway
dns-server 192.xxx.xxx.xxx
domain-name "nome.pt"

ip dhcp excluded-address 192.xxx.xxx.eee

Disabling DHCPv4
	no service dhcp

Reenablig DHCPv4
	service dhcp


ANALISAR:
	show ip dhcp server statistics
	show ip dhcp binding		//quem se ligou ao dominio
	show running-config | section dhcp


-->DHCP Relay
	quando server de dhcp esta numa rede diferente, os pedidos de ips não chegam lá, para isso o router á saida da rede do pc que pede o ip, devera ter o comando abaixo, para ser capaz de mover os pedidos á rede onde se encontra o server de dhcp

	-->ip helper-address "ip do servidor dhcp"


			!!!ip address dhcp!!!

-->ip address dhcp		//permite que um router receba o seu ip por meio de um servidor dhcp



______________________
______________________
______________________IPV6
	-->Server Ipv6 statless
		(statless gera ips proprios...quando não sabe o intervalos de ips a inserir)
ipv6 unicast-routing
ipv6 dhcp pool "pool-name"
default-router "2001:db8:cafe:pao::5"	//define um default router/gateway
dns-server "2001:db8:cafe:pao2::5"

interface "escolhe" //interface virado para a rede da qual se quer gerar ips

ipv6 dhcp server "pool-name" 
ipv6 nd other-config-flag

	-->Cliente Ipv6 statless
		(quem recebe os ips do server statless)
enter no router cliente, e escreva:
interface "escolher"
-->ipv6 enable 
--ipv6 address autoconfig 

		-->ANALISAR<--
show ipv6 interface 
__________________
		-->Server Ipv6 StateFull
		(recebe informações semelhantes ao DHCPv4

-->ipv6 unicast-routing
-->ipv6 dhcp pool "pool-name"
--> address prefix 2001:pao:pao:pao::/64 lifetime infinit		//a gama de ips a fornecer
-->dns-server "2001:db8:cafe:pao2::5"
--> domain-name "padeiro.pt"
exit
-->interface "skjeh"
-->ipv6 address "ip em ipv6/64"
--> ipv6 dhcp server "pool-name "
-->ipv6 nd managed-config-flag		//isto desliga o statless









































