		-->Acl<--


Inbound Acl: filtra pacotes de uma interface especifica
Outbound Acl: filtra tudo que aparecer na fronha (sim este é o termo tecnico!!)



Standart acl		(geralmente perto do destino dos pacotes)
-->Filtra  pela origem do pacote

	ex:	access-list "nº  entre 1-99 ou 1300-1999" permit xxx.xxx.xxx.xxx "wildcard"

!!Wildcard:
	pode se:-inverso da mascara
			-->access-list 2 permit 0.0.0.0 255.255.255.255
		-any   //tudo que passar
			-->access-list 2 permit any
		-host 		//algo especifivo 
			-->access-list 2 permit host 192.168.10.10
			-->access-list 2 deny any		//ninguem mais passa


-->access-list 2 deny 192.168.10.10

-->access-list 2 permit 192.168.10.0 0.0.0.255

-->access-list 2 deny 192.168.0.0 0.0.255.255

-->access-list 2 permit 192.0.0.0 0.255.255.255 

----BASE---> access-list access-list-number { deny | permit | remark } source [ source-wildcard ][ log ]


-->show access-list	//ver acls	

{
access-list "nº" permit xxx.xxx.xxx.xxx 0.0.0.255
interface "kjdshfije"
ip access-group "nº" out 			//liga a acl anterior á interface "kjdshfije" 
}	


		Eliminar acl:
			no access-list "nº a eliminar"


Extended acl		(geralmente perto da origem dos pacotes)
	-->Filtar por: origem, destino, portas usadas (tanto TCP e UDP), por protocolo (http, ip, icmp, udp, tcp)
	ex:	access-list "nº 100-199 ou 2000-2699" permit "tcp/udp" xxx.xxx.xxx.xxx "wildcard" any eq 80


access-list 114 permit tcp xxx.xxx.xxx.xxx  0.0.0.255 any eq "numero da porta"	
access-list 114 permit tcp xxx.xxx.xxx.xxx  0.0.0.255 any eq "por nome de protocolo: ex:ftp-data"


Estrutura base:

-->access-list 
"numero" 
"deny/permit/remark" 
"fonte do protocolo udp/tcp"
"rede/host da origem" 
"wildcard da origem"
{opcional: comparações (lt[less than], gt[greater than], eq[equal], neq[diferent], range)}  

"rede/host do destino" 
"wildcard do destino" 
{opcional: comparações (lt[less than], gt[greater than], eq[equal], neq[diferent], range)} 
"porta"









____________________________________
___________________________________IPV6    ACL


-->ipv6 access-list "nome da besta"
-->{deny/permit}
+{protocol "ex:ipv6"}
+{ip em ipv6}
+{wildcard}
{any/host}


ex:

ipv6 access-list PAO
	deny ipv6 cafe:cafe:cafe:cafe::/64 any
	permit ipv6  any any
	end

ipv6 access-list BROA		//no ftp
	deny tcp any cafe:cafe:cafe:cafe::/64 eq ftp
	deny tcp any cafe:cafe:cafe:cafe::/64 eq ftp-data
	permit ipv6 any any
	exit
interface serial 0/0/0
	ipv6 traffic-filter Broa in
	
















































