Comandos Basicos

________________________
hostname "xxx"
enable secret 5
no ip cef
no ipv6 cef
username admin password 7
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
spanning-tree mode pvst
interface GigabitEthernet0/0
	description ligacao a contabilidade
________________________
username admin privilege 1 password 0 cisco
________________________
duplex auto
speed auto
________________________
bandwidth 128
clock rate 2000000
________________________
line con 0
login local
password qwerty
login
line vty 5 15
login
end
________________________
transport input ssh
line vty 5 15
login local

________________________
switchport access vlan 10
switchport mode access
switchport nonegotiate
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security violation restrict
switchport port-security mac-address sticky
________________________
interface FastEthernet0/24
description ligacao ao router london
switchport trunk allowed vlan 99-100,200
switchport mode trunk
________________________
router ospf 1
router-id 2.2.2.2
log-adjacency-changes
network 200.200.201.0 0.0.0.3 area 0
network 160.200.201.0 0.0.0.3 area 0
network 192.168.6.16 0.0.0.15 area 0
network 192.168.6.32 0.0.0.7 area 0
network 192.168.6.80 0.0.0.3 area 0
ip classless
ip flow-export version 9
no cdp run
banner motd ^C
**********************************************************************************
Todo o acesso no autorizado punido por lei
Unauthorized access punish by law
**********************************************************************************^C
line con 0
logging synchronous
login local
line aux 0
line vty 0 4
login local
transport input ssh
line vty 5 15
login local
transport input ssh
end
___________________________
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
username admin privilege 1 password 0 cisco
spanning-tree mode pvst
interface FastEthernet0/1
description ligacao ao router de Madrid
interface FastEthernet0/2
description ligacao ao pc das financas 1
interface FastEthernet0/3
description ligacao ao pc das financas 2
interface Vlan1
no ip address
shutdown
banner motd ^C
**********************************************************************************
Todo o acesso no autorizado punido por lei
Unauthorized access punish by law
**********************************************************************************^C
line con 0
login local
line vty 0 4
password qwerty
login local
line vty 5 15
login
end



























































username admin privilege 1 password 0 cisco






















